// LogDefinitions.mqh

#ifndef __LOGDEFINITIONS_MQH__
#define __LOGDEFINITIONS_MQH__

enum LogLevelEnum
{
    LOG_LEVEL_NONE    = 0,
    LOG_LEVEL_ERROR   = 1,
    LOG_LEVEL_WARNING = 2,
    LOG_LEVEL_INFO    = 3,
    LOG_LEVEL_DEBUG   = 4
};

// Log category bit flags
#define LOG_CAT_TRADE_EXECUTION    1
#define LOG_CAT_ERRORS             2
#define LOG_CAT_INITIALIZATION     4
#define LOG_CAT_DEINITIALIZATION   8
#define LOG_CAT_TRADE_MANAGEMENT   16
#define LOG_CAT_TRADE_LIMIT        32
#define LOG_CAT_COOLDOWN           64
#define LOG_CAT_SLTP_VALUES        128
#define LOG_CAT_RISK_MANAGEMENT    256
#define LOG_CAT_ATR                512
#define LOG_CAT_VOLUME             1024
#define LOG_CAT_INDICATORS         2048   // Added LOG_CAT_INDICATORS
#define LOG_CAT_OTHER              4096

// Define all categories
#define LOG_CAT_ALL                (LOG_CAT_TRADE_EXECUTION | LOG_CAT_ERRORS | LOG_CAT_INITIALIZATION | LOG_CAT_DEINITIALIZATION | LOG_CAT_TRADE_MANAGEMENT | LOG_CAT_TRADE_LIMIT | LOG_CAT_COOLDOWN | LOG_CAT_SLTP_VALUES | LOG_CAT_RISK_MANAGEMENT | LOG_CAT_ATR | LOG_CAT_VOLUME | LOG_CAT_INDICATORS | LOG_CAT_OTHER)

#endif // __LOGDEFINITIONS_MQH__
